# react-sb-fs-firewall-automation

./: .gitignore  docker-compose.yml  kubeconfig.base64  package-lock.json
.github/workflows/: ci-cd.yml  deploy.yml  main.yml
Postgres-DB/: Dockerfile  init.sh  init.sql
React-Frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
React-Frontend/src/: App.css  App.jsx  index.css
React-Frontend/src/components/: B2B_IPsComponent.jsx  FooterComponent.jsx  HeaderComponent.jsx  HomeComponent.jsx  LandingPageComponent.jsx  LoginWrapper.jsx  TF_IPsComponent.jsx
React-Frontend/src/security/: OktaConfig.js  SecureRoute.jsx
React-Frontend/src/services/: B2B_IPs_Service.js  Okta_Service.js  TF_IPs_Service.js
Spring-Backend/: .gitignore  Dockerfile  Readme.md  pom.xml  vercel.json
Spring-Backend/src/main/java/com/csx/firewall_automation/: FirewallAutomationApplication.java
Spring-Backend/src/main/java/com/csx/firewall_automation/commandLineRunner/: B2B_IPs_CommandLineRunner.java  TF_IPs_CommandLineRunner.java  TF_URLs_CommandLineRunner.java
Spring-Backend/src/main/java/com/csx/firewall_automation/config/: AzureBlobServiceClient.java  SecurityConfig.java
Spring-Backend/src/main/java/com/csx/firewall_automation/controller/: B2B_IP_Controller.java  FileController.java  TF_IP_Controller.java  TF_URL_Controller.java
Spring-Backend/src/main/java/com/csx/firewall_automation/model/: B2B_Customers.java  B2B_IPs.java  Jira.java  Snow.java  TF_IPs.java  TF_URLs.java  User.java  Users.java
Spring-Backend/src/main/java/com/csx/firewall_automation/repository/: B2B_CustomersRepository.java  B2B_IPsRepository.java  JiraRepository.java  SnowRepository.java  TF_IPsRepository.java  TF_URLsRepository.java  UserRepository.java
Spring-Backend/src/main/java/com/csx/firewall_automation/security/: SecurityConfig.java
Spring-Backend/src/main/java/com/csx/firewall_automation/service/: B2B_Customer_Service.java  B2B_IP_Service.java  JiraService.java  SnowService.java  TF_IP_Service.java  TF_URL_Service.java  UserService.java
Spring-Backend/src/main/resources/: application-local.properties  application-prod.properties  application-public.properties  application.properties
Spring-Backend/src/test/java/com/csx/firewall_automation/: FirewallAutomationApplicationTests.java
k8s/: backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-service.yaml  mysql-deployment.yaml  mysql-service.yaml
nginx/: Dockerfile  default.conf  entrypoint.sh  nginx.conf
