logging.level.com.csx.firewall_automation=info
spring.datasource.url=jdbc:postgresql://ep-dry-butterfly-a1e26a89.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=bnJpYwIid52y&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
