# logging configuration
logging.level.com.csx.firewall_automation=debug
logging.level.org.springframework.security=debug
logging.level.org.springframework.web=debug
# database configuration
spring.datasource.driver-class-name=org.mysql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
