spring.application.name=firewall-automation
spring.config.import=optional:file:.env[.properties]
logging.level.org.springframework=debug
# Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG
# Spring Profiles
spring.profiles.active=${project_environment:local}
# Azure AD Authentication
spring.cloud.azure.storage.blob.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
spring.cloud.azure.storage.blob.container-name=${AZURE_STORAGE_CONTAINER_NAME}
spring.cloud.azure.credential.client-id=${AZURE_CLIENT_ID}
spring.cloud.azure.credential.client-secret=${AZURE_CLIENT_SECRET}
spring.cloud.azure.profile.tenant-id=${AZURE_TENANT_ID}
spring.cloud.azure.profile.subscription-id=${AZURE_SUBSCRIPTION_ID}