# logging configuration
logging.level.com.csx.firewall_automation=DEBUG
# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/firewall_automation
spring.datasource.username=root
spring.datasource.password=Thunder@1591#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# Okta OAuth 2.0 Configuration
okta.oauth2.issuer=https://dev-10075142.okta.com/oauth2/default
okta.oauth2.client-id=0oamr2xiar3qDhW9s5d7
okta.oauth2.client-secret=Xm4qNn1SV1_HuBZTODYHfez9doUrq5-gW7dTN_6N2n2o_eYHhK2npEu4KzdIhfAb
# Resource server settings for JWT validation
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-10075142.okta.com/oauth2/default
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-10075142.okta.com/oauth2/default/v1/keys
# Specify the expected audience for tokens
# CORS allowed origins
cors.allowed.origins=http://localhost:3000