spring.application.name=firewall-automation
logging.level.org.springframework=debug
# Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG
spring.profiles.active=${project_environment:local}