spring.application.name=firewall-automation
logging.level.org.springframework=info
logging.level.com.csx.firewall_automation=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/firewall_automation
spring.datasource.username=root
spring.datasource.password=Thunder@1591#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=public
